<!DOCTYPE html>
<html lang="bn">
<head>
  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>уГЯтШЕ┬ас┤░с┤▒т▒╜с┤╝с┤╕с┤▒с┤╛с┤╣с┤▒с┤║с╡А-с┤┤с┤┐с┤╡с┤░с┤╝╩╕ с┤мс┤┤с┤╣с┤▒с┤░  тШЕх╜б</title></title>
<link rel="manifest" href="manifest.json" />
<meta name="theme-color" content="#2a5298" />
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans Bengali', sans-serif;
      background: linear-gradient(135deg, #15BD77, #5ABDEF);
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #e60073;
      font-size: 24px;
      margin-bottom: 30px;
    }
    h3 {
      text-align: center;
      color:#1D2BC5;
      margin-button: 30px;
    }

    .link-box {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 20px;
      margin: 20px auto;
      max-width: 200px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
    }

    .link-box:hover {
      transform: scale(1.02);
    }

    .link-box img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      object-position: top center;
      border-radius: 12px;
      margin-bottom: 15px;
      
    }

    .link-box a {
      display: block;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #e60073;
      text-decoration: none;
    }

    .link-box a:hover {
      color: #c9005e;
    }

    .icon {
      font-size: 22px;
      margin: 0 6px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <h2>с┤░с┤▒т▒╜с┤╝с┤╕с┤▒с┤╛с┤╣с┤▒с┤║с╡А-с┤┤с┤┐с┤╡с┤░с┤╝Y с┤мс┤┤с┤╣с┤▒с┤░  </h2>
  <h3>ржиржЧржж ржмрж┐ржХрж╛рж╢ ржлрзЗржХ рж╕рзНржХрзНрж░рж┐ржи рж╕ржЯ </h3>

 <div class="link-box">
  <a href="https://bkash-send-money.netlify.app/index.html" target="_blank">
    <img src="https://i.postimg.cc/1XB3612t/download.png" alt="ржУрзЯрзЗржмрж╕рж╛ржЗржЯ рзз" />
  </a>
  <a href="https://bkash-send-money.netlify.app/index.html" target="_blank">
    <p>тШЕтШЕ┬аржмрж┐ржХрж╛рж╢ рж╕рзЗржирзНржб ржорж╛ржирж┐  тШЕтШЕ</p>
     <h6>ЁЯдЦ ржлрзЗржХ рж╕рзЗржирзНржб ржорж╛ржирж┐ ржХрж░рждрзЗ ржХрзНрж▓рж┐ржХ ржХрж░рзБржи ЁЯдЦ</h6
  </a>
</div>

<div class="link-box">
  <a href="https://hridoyng.netlify.app/" target="_blank">
    <img src="https://i.postimg.cc/D0XtkrdK/download-1.png" alt="ржУрзЯрзЗржмрж╕рж╛ржЗржЯ рзи" />
  </a>
  <a href="https://hridoyng.netlify.app/" target="_blank">
    <p>уГЯтШЕ┬аржиржЧржж рж╕рзЗржирзНржб ржорж╛ржирж┐  тШЕх╜б</p>
    <h6>ЁЯдЦ ржлрзЗржХ рж╕рзЗржирзНржб ржорж╛ржирж┐ ржХрж░рждрзЗ ржХрзНрж▓рж┐ржХ ржХрж░рзБржи ЁЯдЦ</h6>
  </a>
</div>

<div class="link-box">
  <a href="https://nagad-agent-certor.netlify.app/" target="_blank">
    <img src="https://i.postimg.cc/BZPWK3Ww/download.jpg" alt="ржУрзЯрзЗржмрж╕рж╛ржЗржЯ рзй" />
  </a>
  <a href="https://nagad-agent-certor.netlify.app/" target="_blank">
    <p>ьЫГ┬аржиржЧржж ржХрзНржпрж╛рж╢ ржЖржЙржЯ  ьЫГ</p>
     <h6>ЁЯдЦ ржлрзЗржХ ржХрзНржпрж╛рж╢ ржЖржЙржЯ ржХрж░рждрзЗ ржХрзНрж▓рж┐ржХ ржХрж░рзБржи ЁЯдЦ</h6
  </a>
</div>

</body>
</html>
